# project-3-ludo-web-app-ludowebapp

docs/: Documentation.md  Documentation.yml  UserStories.md  link.md
example/LudoBoardHtmlAndCss/: LudoBoard.html  LudoStyle.css
src/: LudoWebApi.sln  LudoWebApp.sln
src/LudoGameEngine/: ILudoGame.cs  LudoGame.cs
src/LudoWebApp/: LudoWebApp.csproj  Startup.cs
src/LudoWebApp/Controllers/: HomeController.cs  LudoAppController.cs
src/LudoWebApp/Properties/: launchSettings.json
src/LudoWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Ludo.cshtml  Privacy.cshtml  ludo.css  ludo.html
src/LudoWebApp/Views/Shared/: _Layout.cshtml
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: LudoController.cs  veiw.html
src/WebAPI/Models/: ILudoModel.cs  LudoModel.cs  htmlpage.html
src/WebAPI/Properties/: launchSettings.json
src/WebApp/Api/: Api.cs
src/WebApp/Models/: CreateLudoGameModel.cs  GameList.cs
src/WebApp/Views/Ludo/: Home.cshtml
src/WebAppMVC/: Startup.cs  WebAppMVC.csproj
src/WebAppMVC/Controllers/: LudoController.cs
src/WebAppMVC/Models/: PlayerModel.cs
src/WebAppMVC/ValidationAttributes/: CheckGame.cs
src/WebAppMVC/Views/Ludo/: Game.cshtml  Home.cshtml  Lobby.cshtml  Newgame.cshtml
src/WebAppMVC/Views/Shared/: _HomeLayout.cshtml
