
<!DOCTYPE html>
<html>
<head>
<title>Ludo Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body {
    background-image: url("jpg.jpg");
    background-size: cover;
}
.NewGame{
    color:  black;
    position: absolute;
    border: none;
    font-size: 22px;
    box-shadow: 0 8px 16px 0 rgba(14, 177, 68, 0.2), 0 6px 20px 0 rgba(21, 146, 140, 0.19);
    float: left;
    font-variant: small-caps;
    right: 10px;
    top: 10px;
    
}
.EndGame{
    color:  black;
    position: absolute;
    border: none;
    font-size: 22px;
    box-shadow: 0 8px 16px 0 rgba(238, 4, 16, 0.2), 0 6px 20px 0 rgba(248, 5, 5, 0.19);
    float: left;
    position: center;
    font-variant: small-caps;
    right: 10px;
    top: 60px;
    
}
.SaveGame{
    color:  black;
    position: absolute;
    border: none;
    font-size: 22px;
    box-shadow: 0 8px 16px 0 rgba(247, 243, 8, 0.2), 0 6px 20px 0 rgba(21, 146, 140, 0.19);
    float: left;
    font-variant: small-caps;
    right: 10px;
    top: 110PX
    
}
.DeleteGame{
    color:  black;
    position: absolute;
    border: none;
    font-size: 22px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-variant: small-caps;
    right: 10px;
    top: 160PX
}
.idLabel{
    font: outline;
    font-size: 22px;
    color: green;
    position: absolute;
    right: 10px;
    top: 260px;
}</style>
    <button class="NewGame"> New Game</button>
    <button class="EndGame">End The Game</button>
    <button class="SaveGame"> Save The Game</button>
    <button class="DeleteGame"> Delete The Game</button>
    <label class="idLabel"> Game ID </label>
    

   
   
</body>
</html>